[33mcommit 40cabc925b20e8f91c8fd8b2a0400fc471fa66a8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Yam Sol <62813217+YamSol@users.noreply.github.com>
Date:   Fri Jul 2 20:46:34 2021 -0300

    another commit

[33mcommit 1ecaa8339a8cde303b95e53735e33e3de0154464[m
Author: YamSol <62813217+YamSol@users.noreply.github.com>
Date:   Fri Jul 2 20:41:12 2021 -0300

    Create README.md

[33mcommit b0d68c873c3564e1caddf1c4bc42564d5b9934fd[m
Author: YamSol <62813217+YamSol@users.noreply.github.com>
Date:   Fri Jul 2 20:40:58 2021 -0300

    Create a.txt
